<li class="nav-item">
								<a class="nav-link" href="/bank_home">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/bank_user">User Details</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/bank_account_info">Account Info</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="/bank_transaction">Transaction</a>
							</li>

							<li class="nav-item">
								<a class="nav-link" href="/">Logout</a>
							</li>