<form  action="/bank_register" method="post" name="form1" id="form1">
<div class="title-content text-center">
          
          <h3 align="center" class="title-w3l mb-sm-3 text-center">Bank Register </h3>
  </div>
  <table height="127" align="center">
    <tr>
      <td>Bank Name</td>
      <td><input name="bank_name" type="text" id="bank_name"   required="" /></td>
    </tr>
    <tr>
      <td>IFSC Code </td>
      <td><input name="ifsc" type="text" id="ifsc"   required="" /></td>
    </tr>
    <tr>
      <td>Branch</td>
      <td><input name="branch" type="text" id="branch"   required="" /></td>
    </tr>
    <tr>
      <td>Address</td>
      <td><input name="address" type="text" id="address"  required="" /></td>
    </tr>
    <tr>
      <td>State</td>
      <td><input name="state" type="text" id="state"  required="" /></td>
    </tr>
    <tr>
      <td>Country</td>
      <td><input name="country" type="text" id="country"   required="" /></td>
    </tr>
    <tr>
      <td>Username</td>
      <td><input name="username" type="text" id="username"   required="" /></td>
    </tr>
    <tr>
      <td>Password</td>
      <td><input name="password" type="text" id="password"   required="" /></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td><span class="tp">
        <input type="submit" name="btn" value="Register" />
      </span></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
</form>
 